# ViperMC-SourceCode

./: README.md
ViperKits/: pom.xml
ViperKits/src/com/cloth/viperkits/: ViperKits.java
ViperKits/src/com/cloth/viperkits/commands/: GiveKitCommand.java  KitCommand.java  SaveKitCommand.java
ViperKits/src/com/cloth/viperkits/config/: ConfigurationSetup.java  MyConfig.java  MyConfigManager.java
ViperKits/src/com/cloth/viperkits/events/: ClickEvent.java
ViperKits/src/com/cloth/viperkits/util/: CooldownManager.java  InventoryManager.java  RewardsManager.java  Util.java
ViperOres/: pom.xml
ViperOres/src/com/cloth/viperores/: OreCommand.java  OreMonitor.java  PlayerConnection.java  PlayerMine.java  ViperOres.java
ViperOres/src/com/cloth/viperores/config/: MyConfig.java  MyConfigManager.java
ViperOres/src/resources/: plugin.yml
ViperSecurity/src/com/cloth/vipersecurity/: ViperSecurity.java
ViperSecurity/src/com/cloth/vipersecurity/commands/: AddressRemoveCommand.java  AddressSaveCommand.java  ServerJoinEvent.java
